spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.sender-name=${MAIL_NAME}
spring.mail.sender-address=${MAIL_ADDRESS}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=${SMTP_PORT}
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
